<!DOCTYPE html>
<html>
<head>
	<title>Fun Zone</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</head>
<style>
    body
    {
        font-family: cursive;
        background-color:#bdbce6;
    }
    h1
    {
        font-size: 50px;
        margin-top: 40px;
    }
    iframe
    {
        border: 5px solid white;
        padding: 5px;
    }
    a
    {
        float: left;
        background-color: purple;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        margin-left: 10px;
    }
    a:hover
    {
        color:aqua !important;
    }
</style>
<body>
    <center>
        <a href="index.html">Home</a>
        <h1>My Apps and Games</h1>
        <br><br>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dd7D4KZiMbE0Gvnshqy_hzozUoBOlQQDA4BjeChm8JQ/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/a2VwZziZd3sZi-1tojJVjOA_hDIZc6-M_gozFaEY-xs/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/q3CTan8QU-Tr6BkZj3ByF3Jlg_8MNYTa4h4ucXaZIww/embed"></iframe>
    </center>    
</body>