<!DOCTYPE html>
<html>
<head>
	<title>Fun Zone</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</head>
<style>
    body
    {
        font-family: cursive;
        background-color:#bdbce6;
    }
    h1
    {
        font-size: 50px;
        margin-top: 40px;
    }
    iframe
    {
        border: 5px solid white;
        padding: 5px;
    }
    a
    {
        float: left;
        background-color: purple;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        margin-left: 10px;
    }
    a:hover
    {
        color:aqua !important;
    }
</style>
<body>
    <center>
        <a href="index.html">Home</a>
        <h1>Songs</h1>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/BddP6PYo2gs?si=GOhBjeSrMsJ0_pgj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/mNuhKUOD_A0?si=d7MebO8xcHjUPD2c&amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/mqPLj0frBO8?si=WFoaLD_NiA-GGuhj&amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/5Eqb_-j3FDA?si=UaPejN4U4CXVYATr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
    </center>
</body>