<!DOCTYPE html>
<html>
<head>
	<title>Fun Zone</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</head>
<style>
    body
    {
        font-family: cursive;
        background-color:#bdbce6;
    }
    h1
    {
        font-size: 50px;
        margin-top: 40px;
    }
    iframe
    {
        border: 5px solid white;
        padding: 5px;
    }
    a
    {
        float: left;
        background-color: purple;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        margin-left: 10px;
    }
    a:hover
    {
        color:aqua !important;
    }
</style>
<body>
    <center>
        <a href="index.html">Home</a>
        <h1>Fun Videos and Stories</h1>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/2_t38oktRig" title="सच्चे झूठे मित्र l True Friends l Moral Story for Children l StoryToons TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/ld433iNnSP4" title="Never Tell a Lie | Gattu&#39;s Lie | Animated Stories | English Cartoon | Moral Stories | PunToon Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/vRJwIFVHykI" title="School Trip - Horror Stories in Hindi | सच्ची कहानी | Khooni Monday E188🔥🔥🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/9zyic9GsENo" title="Tenali Raman - Full Animated Movie ( Hindi )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <iframe width="1000" height="500"
         src="https://www.youtube.com/embed/egEaNOMW4Mk"
         title="एक मजेदार कहानी - बीरबल की चतुराई - Akbar Birbal Ki Kahani - Animated Story @ojaankstories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br> 
    </center>
</body>